<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-5a-o62">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-5K-OWc">
                                <rect key="frame" x="178" y="437.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0m-5K-OWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aa-Cj-bn2"/>
                            <constraint firstItem="YMN-5a-o62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64f-49-Pbt"/>
                            <constraint firstItem="i0m-5K-OWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9rG-aL-4pW"/>
                            <constraint firstItem="YMN-5a-o62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0K-i9-1m3"/>
                            <constraint firstAttribute="trailing" secondItem="YMN-5a-o62" secondAttribute="trailing" id="Paa-L4-tVX"/>
                            <constraint firstAttribute="bottom" secondItem="YMN-5a-o62" secondAttribute="bottom" id="wbE-aX-ROh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2DP-BV-VHd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpv-I9-xTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ZDp-f3-Lte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fr-My-ySN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-y9-dEg">
                                <rect key="frame" x="147" y="164" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HQN-aG-K92"/>
                                    <constraint firstAttribute="height" constant="85" id="xOk-Em-Tlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-dC-Cxk">
                                <rect key="frame" x="172" y="652" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JMP-nx-dAm"/>
                                    <constraint firstAttribute="height" constant="70" id="Uj1-fz-iiL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpL-em-jAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaS-y9-dEg" firstAttribute="top" secondItem="LpL-em-jAI" secondAttribute="top" constant="120" id="24B-le-cqT"/>
                            <constraint firstItem="tVW-dC-Cxk" firstAttribute="centerX" secondItem="5Fr-My-ySN" secondAttribute="centerX" id="Fgk-ia-Ogk"/>
                            <constraint firstItem="RaS-y9-dEg" firstAttribute="centerX" secondItem="5Fr-My-ySN" secondAttribute="centerX" id="c1x-85-vIH"/>
                            <constraint firstItem="LpL-em-jAI" firstAttribute="bottom" secondItem="tVW-dC-Cxk" secondAttribute="bottom" constant="140" id="v9b-gj-mx4"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="38" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPV-FS-DTG">
            <objects>
                <viewController id="m9N-vZ-T2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlr-Ye-C32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-m0-7il">
                                <rect key="frame" x="16" y="194" width="382" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-J4-KSV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-4T-5rA">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-TN-Aba">
                                <rect key="frame" x="16" y="712" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XyE-xu-J2T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-dY-yYd">
                                <rect key="frame" x="184" y="772" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAd-8v-lUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lO6-TN-Aba" firstAttribute="leading" secondItem="YAd-8v-lUZ" secondAttribute="leading" constant="16" id="1AO-VU-MMh"/>
                            <constraint firstItem="LyY-m0-7il" firstAttribute="leading" secondItem="YAd-8v-lUZ" secondAttribute="leading" constant="16" id="26d-32-uig"/>
                            <constraint firstItem="NEZ-dY-yYd" firstAttribute="centerX" secondItem="Nlr-Ye-C32" secondAttribute="centerX" id="7UI-NS-kbC"/>
                            <constraint firstItem="YAd-8v-lUZ" firstAttribute="trailing" secondItem="lO6-TN-Aba" secondAttribute="trailing" constant="16" id="BRD-TR-an7"/>
                            <constraint firstItem="YAd-8v-lUZ" firstAttribute="trailing" secondItem="LyY-m0-7il" secondAttribute="trailing" constant="16" id="GTH-1q-gjd"/>
                            <constraint firstItem="NEZ-dY-yYd" firstAttribute="top" secondItem="lO6-TN-Aba" secondAttribute="bottom" constant="20" id="ITV-J0-OkO"/>
                            <constraint firstItem="YAd-8v-lUZ" firstAttribute="bottom" secondItem="NEZ-dY-yYd" secondAttribute="bottom" constant="60" id="PMm-ZP-PX0"/>
                            <constraint firstItem="LyY-m0-7il" firstAttribute="top" secondItem="YAd-8v-lUZ" secondAttribute="top" constant="150" id="Wfd-C9-hXg"/>
                            <constraint firstItem="NEZ-dY-yYd" firstAttribute="top" secondItem="lO6-TN-Aba" secondAttribute="bottom" constant="20" id="vNb-bO-0RN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rs-JC-62t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcd-pt-3Sr">
            <objects>
                <viewController id="z96-JP-Yjs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwS-KC-uwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-jD-aTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Naf-YX-8kU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-57-HQA">
                                <rect key="frame" x="16" y="308" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-3l-JAH">
                                <rect key="frame" x="25" y="348.5" width="364" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-ca-dIp">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-Ca-piw">
                                        <rect key="frame" x="106" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-on-OrD">
                                        <rect key="frame" x="212" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H36-PY-5D2">
                                        <rect key="frame" x="318" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjt-ja-ojI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjt-ja-ojI" firstAttribute="trailing" secondItem="S2d-3l-JAH" secondAttribute="trailing" constant="25" id="1Hm-jI-IxQ"/>
                            <constraint firstItem="rNd-jD-aTh" firstAttribute="leading" secondItem="Fjt-ja-ojI" secondAttribute="leading" id="50B-F1-cle"/>
                            <constraint firstItem="S2d-3l-JAH" firstAttribute="top" secondItem="60r-57-HQA" secondAttribute="bottom" constant="20" id="81M-RZ-geB"/>
                            <constraint firstItem="rNd-jD-aTh" firstAttribute="trailing" secondItem="Fjt-ja-ojI" secondAttribute="trailing" id="8XG-4d-smn"/>
                            <constraint firstItem="60r-57-HQA" firstAttribute="top" secondItem="rNd-jD-aTh" secondAttribute="bottom" constant="8" id="Uqz-Gi-c25"/>
                            <constraint firstItem="60r-57-HQA" firstAttribute="leading" secondItem="Fjt-ja-ojI" secondAttribute="leading" constant="16" id="YQ5-53-E55"/>
                            <constraint firstItem="S2d-3l-JAH" firstAttribute="leading" secondItem="Fjt-ja-ojI" secondAttribute="leading" constant="25" id="bQ1-qi-fcN"/>
                            <constraint firstItem="rNd-jD-aTh" firstAttribute="top" secondItem="YwS-KC-uwt" secondAttribute="top" id="wej-oe-o8w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKY-Cl-ayF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="893.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUX-KS-ssi">
            <objects>
                <viewController id="LxT-aW-Ewz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWW-oh-d1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-5y-gYQ">
                                <rect key="frame" x="16" y="100" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TA-cL-6e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Np-U2m">
                                <rect key="frame" x="16" y="69" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-pv-Cni">
                                <rect key="frame" x="16" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-hs-2IW">
                                <rect key="frame" x="16" y="196" width="382" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-eS-SbW">
                                <rect key="frame" x="16" y="792" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gMm-BY-cHv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gj-f1-16z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jX2-5y-gYQ" firstAttribute="top" secondItem="0bm-Np-U2m" secondAttribute="bottom" constant="10" id="5hM-ZA-9xo"/>
                            <constraint firstItem="5gj-f1-16z" firstAttribute="trailing" secondItem="jX2-5y-gYQ" secondAttribute="trailing" constant="15" id="8oZ-S9-ag1"/>
                            <constraint firstItem="0bm-Np-U2m" firstAttribute="leading" secondItem="5gj-f1-16z" secondAttribute="leading" constant="16" id="Bgj-Hq-X67"/>
                            <constraint firstItem="5gj-f1-16z" firstAttribute="trailing" secondItem="vTm-hs-2IW" secondAttribute="trailing" constant="16" id="OIZ-IW-nR0"/>
                            <constraint firstItem="5gj-f1-16z" firstAttribute="trailing" secondItem="4X2-eS-SbW" secondAttribute="trailing" constant="16" id="R9b-uh-Qs1"/>
                            <constraint firstItem="vTm-hs-2IW" firstAttribute="top" secondItem="8jt-pv-Cni" secondAttribute="bottom" constant="10" id="VIU-5J-s6c"/>
                            <constraint firstItem="8jt-pv-Cni" firstAttribute="top" secondItem="jX2-5y-gYQ" secondAttribute="bottom" constant="35" id="ZwM-K0-Pg6"/>
                            <constraint firstItem="jX2-5y-gYQ" firstAttribute="leading" secondItem="5gj-f1-16z" secondAttribute="leading" constant="16" id="eDr-Dv-o7D"/>
                            <constraint firstItem="5gj-f1-16z" firstAttribute="bottom" secondItem="4X2-eS-SbW" secondAttribute="bottom" constant="35" id="enQ-z0-JSO"/>
                            <constraint firstItem="4X2-eS-SbW" firstAttribute="top" secondItem="vTm-hs-2IW" secondAttribute="bottom" constant="30" id="fnU-th-7eY"/>
                            <constraint firstItem="8jt-pv-Cni" firstAttribute="leading" secondItem="5gj-f1-16z" secondAttribute="leading" constant="16" id="hav-Uc-Igv"/>
                            <constraint firstItem="4X2-eS-SbW" firstAttribute="leading" secondItem="5gj-f1-16z" secondAttribute="leading" constant="16" id="l6Z-by-iKf"/>
                            <constraint firstItem="0bm-Np-U2m" firstAttribute="top" secondItem="5gj-f1-16z" secondAttribute="top" constant="25" id="t1F-sj-Hav"/>
                            <constraint firstItem="vTm-hs-2IW" firstAttribute="leading" secondItem="5gj-f1-16z" secondAttribute="leading" constant="16" id="wgm-iC-2Yc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-uw-bn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="893.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZ7-GE-Iqs">
            <objects>
                <viewController id="1hD-RV-XBn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfH-Fu-BDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-BA-AL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="pig-N7-dy0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pig-N7-dy0" id="vfh-e7-XC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-oc-LDr">
                                                    <rect key="frame" x="30" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Di-D8-ZaC"/>
                                                        <constraint firstAttribute="height" constant="60" id="bA6-b4-RJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-69-UyY">
                                                    <rect key="frame" x="100" y="21" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-c8-lJS">
                                                    <rect key="frame" x="100" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZR-c8-lJS" firstAttribute="leading" secondItem="4aa-oc-LDr" secondAttribute="trailing" constant="10" id="1ji-Ep-jB9"/>
                                                <constraint firstItem="4aa-oc-LDr" firstAttribute="leading" secondItem="vfh-e7-XC8" secondAttribute="leadingMargin" constant="10" id="Qj6-wt-wEj"/>
                                                <constraint firstItem="OZR-c8-lJS" firstAttribute="top" secondItem="cDS-69-UyY" secondAttribute="bottom" constant="2" id="SBy-s9-xSk"/>
                                                <constraint firstItem="cDS-69-UyY" firstAttribute="top" secondItem="vfh-e7-XC8" secondAttribute="topMargin" constant="10" id="WA0-U3-jPq"/>
                                                <constraint firstItem="4aa-oc-LDr" firstAttribute="top" secondItem="vfh-e7-XC8" secondAttribute="topMargin" constant="10" id="bia-1m-Zd9"/>
                                                <constraint firstItem="cDS-69-UyY" firstAttribute="leading" secondItem="4aa-oc-LDr" secondAttribute="trailing" constant="10" id="shD-FQ-yQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3C4-F4-5Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLq-BA-AL7" firstAttribute="leading" secondItem="rfH-Fu-BDf" secondAttribute="leading" id="FNR-ei-akW"/>
                            <constraint firstAttribute="trailing" secondItem="gLq-BA-AL7" secondAttribute="trailing" id="Ohv-gw-hQv"/>
                            <constraint firstItem="gLq-BA-AL7" firstAttribute="top" secondItem="rfH-Fu-BDf" secondAttribute="top" id="WCU-sw-hxk"/>
                            <constraint firstAttribute="bottom" secondItem="gLq-BA-AL7" secondAttribute="bottom" id="kNf-yf-hsL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-7s-eMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="893.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSs-rq-c4L">
            <objects>
                <viewController id="cA0-Yg-c30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edQ-bL-NYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-pB-bC8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="aHG-6O-wG4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHG-6O-wG4" id="LxW-gN-rvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-CD-csY">
                                                    <rect key="frame" x="36" y="34" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CEW-CD-csY" firstAttribute="leading" secondItem="LxW-gN-rvG" secondAttribute="leadingMargin" constant="16" id="Obk-Kk-HCL"/>
                                                <constraint firstItem="CEW-CD-csY" firstAttribute="centerY" secondItem="LxW-gN-rvG" secondAttribute="centerY" id="RSG-A5-Opj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq4-7L-xOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZj-pB-bC8" firstAttribute="leading" secondItem="edQ-bL-NYh" secondAttribute="leading" id="fsc-iJ-Xm9"/>
                            <constraint firstItem="JZj-pB-bC8" firstAttribute="trailing" secondItem="edQ-bL-NYh" secondAttribute="trailing" id="g73-Eg-lKD"/>
                            <constraint firstAttribute="bottom" secondItem="JZj-pB-bC8" secondAttribute="bottom" id="hiM-zn-sHe"/>
                            <constraint firstItem="JZj-pB-bC8" firstAttribute="top" secondItem="edQ-bL-NYh" secondAttribute="top" id="spb-y3-o1m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljX-1j-4b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="893.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2t-Wm-58E">
            <objects>
                <viewController id="cF6-mB-EWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g2-a5-jCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-gI-x3p">
                                <rect key="frame" x="16" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="448-JP-xIb"/>
                                    <constraint firstAttribute="height" constant="120" id="CsQ-Kg-Sor"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-hi-TPM">
                                <rect key="frame" x="144" y="94" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-Yd-5xf">
                                <rect key="frame" x="144" y="123" width="254" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaB-pD-Ya6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSe-gI-x3p" firstAttribute="top" secondItem="qaB-pD-Ya6" secondAttribute="top" constant="50" id="3Ai-Lt-Lef"/>
                            <constraint firstItem="qaB-pD-Ya6" firstAttribute="bottom" secondItem="5LY-Yd-5xf" secondAttribute="bottom" constant="16" id="9tx-E2-08R"/>
                            <constraint firstItem="5LY-Yd-5xf" firstAttribute="top" secondItem="uzj-hi-TPM" secondAttribute="bottom" constant="8" id="JSI-0r-N67"/>
                            <constraint firstItem="5LY-Yd-5xf" firstAttribute="leading" secondItem="mSe-gI-x3p" secondAttribute="trailing" constant="8" id="VNS-DX-rID"/>
                            <constraint firstItem="uzj-hi-TPM" firstAttribute="top" secondItem="qaB-pD-Ya6" secondAttribute="top" constant="50" id="a0A-NP-vCw"/>
                            <constraint firstItem="qaB-pD-Ya6" firstAttribute="trailing" secondItem="5LY-Yd-5xf" secondAttribute="trailing" constant="16" id="ecb-4K-D75"/>
                            <constraint firstItem="uzj-hi-TPM" firstAttribute="leading" secondItem="mSe-gI-x3p" secondAttribute="trailing" constant="8" id="lnl-yC-BNl"/>
                            <constraint firstItem="mSe-gI-x3p" firstAttribute="leading" secondItem="qaB-pD-Ya6" secondAttribute="leading" constant="16" id="ul4-ll-gqM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97a-Ib-8xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phT-mU-fpx">
            <objects>
                <viewController id="oWX-kQ-RQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiw-Ql-2Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-AM-qC0">
                                <rect key="frame" x="107" y="144" width="200" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CLG-aR-BtU"/>
                                    <constraint firstAttribute="width" constant="200" id="H4n-HA-YKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-rQ-W04">
                                <rect key="frame" x="147" y="592" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="c4v-Hh-nBF"/>
                                    <constraint firstAttribute="height" constant="50" id="rzQ-Bs-3Rp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-cl-PmG">
                                <rect key="frame" x="147" y="662" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CuC-S3-E1z"/>
                                    <constraint firstAttribute="width" constant="120" id="Y5N-bc-SCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adu-JG-GFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJW-cl-PmG" firstAttribute="top" secondItem="EFj-rQ-W04" secondAttribute="bottom" constant="20" id="AUf-Uc-9eG"/>
                            <constraint firstItem="Cie-AM-qC0" firstAttribute="centerX" secondItem="eiw-Ql-2Lp" secondAttribute="centerX" id="MN2-4z-FuO"/>
                            <constraint firstItem="EFj-rQ-W04" firstAttribute="centerX" secondItem="eiw-Ql-2Lp" secondAttribute="centerX" id="d51-xH-9ls"/>
                            <constraint firstItem="YJW-cl-PmG" firstAttribute="centerX" secondItem="eiw-Ql-2Lp" secondAttribute="centerX" id="eRV-hm-A4C"/>
                            <constraint firstItem="Cie-AM-qC0" firstAttribute="top" secondItem="Adu-JG-GFz" secondAttribute="top" constant="100" id="gfg-Yu-544"/>
                            <constraint firstItem="Adu-JG-GFz" firstAttribute="bottom" secondItem="YJW-cl-PmG" secondAttribute="bottom" constant="150" id="nBz-lt-US1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5f-nf-jWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRL-TA-dIE">
            <objects>
                <viewController id="fbw-Bj-LQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2a-u9-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-86-PI1">
                                <rect key="frame" x="147" y="164" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eam-pP-X8C"/>
                                    <constraint firstAttribute="height" constant="85" id="pXU-F6-Ihy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-k3-rvk">
                                <rect key="frame" x="122" y="652" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dvo-Ck-ogy"/>
                                    <constraint firstAttribute="height" constant="70" id="nMg-Vw-ddI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1US-ob-IDR">
                                <rect key="frame" x="222" y="652" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dG1-0r-2on"/>
                                    <constraint firstAttribute="height" constant="70" id="uAU-fD-IJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amw-Nn-Znr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amw-Nn-Znr" firstAttribute="bottom" secondItem="pFC-k3-rvk" secondAttribute="bottom" constant="140" id="IcA-u8-OLz"/>
                            <constraint firstItem="l2k-86-PI1" firstAttribute="top" secondItem="Amw-Nn-Znr" secondAttribute="top" constant="120" id="Pex-LH-8uI"/>
                            <constraint firstItem="1US-ob-IDR" firstAttribute="centerX" secondItem="L2a-u9-fS1" secondAttribute="centerX" constant="50" id="l8x-9o-AH1"/>
                            <constraint firstItem="pFC-k3-rvk" firstAttribute="centerX" secondItem="L2a-u9-fS1" secondAttribute="centerX" constant="-50" id="r1Z-cq-T8i"/>
                            <constraint firstItem="l2k-86-PI1" firstAttribute="centerX" secondItem="L2a-u9-fS1" secondAttribute="centerX" id="wVf-1b-0eK"/>
                            <constraint firstItem="Amw-Nn-Znr" firstAttribute="bottom" secondItem="1US-ob-IDR" secondAttribute="bottom" constant="140" id="z7a-ah-Gte"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrS-aV-rTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImg" width="720" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
